; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
; Find PlatformIO configuration for the Arduino Nano ESP32 board here
; https://docs.platformio.org/en/latest/boards/espressif32/arduino_nano_esp32.html
platform = espressif32
board = arduino_nano_esp32
framework = arduino
upload_protocol = esptool